# chatgpt-whisperer

./: .gitignore  Module.manifest  README.md  build.gradle  extension.properties  settings.gradle
.github/workflows/: release-ghidra-plugin.yml
src/main/help/: TOC_Source.xml
src/main/help/shared/: DefaultStyle.css
src/main/help/topics/chatgptwhisperer/: features.html  overview.html  settings.html
src/main/java/chatgptwhisperer/: ChatGPTWhispererComponent.java  ChatGPTWhispererPlugin.java
