name=ChatGPTWhisperer
description=Enhances Ghidra with ChatGPT-powered features for analyzing, summarizing, documenting, and identifying vulnerabilities in binary functions. Includes support for decompilation analysis, xref tracing, function signature suggestions, and batch processing.
author=calderpwn
createdOn=2025-07-01
version=11.4
pluginClass=chatgptwhisperer.ChatGPTWhispererPlugin
